<!DOCTYPE html>
<html>
<head>
	<!-- share dialog -->
	<meta property="og:url"                content="http://blackseahostel.ge/menu/gallery.html"/>
	<meta property="og:type"               content="article" />
	<meta property="og:title"              content="სასტუმრო BlackSea" />
	<meta property="og:description"        content="გალერია" />
	<meta property="og:image"              content="https://scontent.ftbs1-1.fna.fbcdn.net/v/t31.0-8/18700483_1542730269134186_396513566123648625_o.jpg?oh=c2e9c48930149d3225256551c5986863&oe=5AE6838A" />
	<!-- =================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Black Sea Hostel </title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/alk-sanet/css/alk-sanet.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Devonshire" >
	<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/alk-rounded-mtav-med/css/alk-rounded-mtav-med.min.css">
	<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/mg-glaho-drunk/css/mg-glaho-drunk.min.css">
	<link rel="icon" 	   href="../img/titlelogo.png">
	<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/dejavu-sans-extra-light/css/dejavu-sans-extra-light.min.css">
	<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-ingiri/css/bpg-ingiri.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" />	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/w3.css">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="container1">
		<header>
			<nav class="nav3">
				<ul class="ul topnav container2">
					<li class="li" id="hostel2" style="display:block;">
						<a href="../index.html">
							<img src="../img/logo.svg">
						</a>
					</li>
					<li class="li"><a href="momsaxureba.html">მომსახურება</a></li>
					<li class="li"><a href="#">გალერეა</a></li>
					<li class="li"><a href="about.html">ჩვენ შესახებ</a></li>
					<li class="li"><a href="contact.html">კონტაქტი</a></li>
					<li class="li"><a style="color:#383a35;" href="https://www.booking.com/hotel/ge/black-sea-hostel.html" target="_blank">დაჯავშნე</a></li>
					<a style="font-size:15px;" class="icon">
						<div class="container5">
							<div class="bar1"></div>
							<div class="bar2"></div>
							<div class="bar3"></div>
						</div>
						<h2>მენიუ</h2>
					</a>
				</ul>
				<ul class="ul topnav2"> 
						 	   <li class="li"><a href="momsaxureba.html">მომსახურება</a></li><!--
						    --><li class="li"><a href="about.html">ჩვენ შესახებ</a></li><!-- 
						    --><li class="li"><a href="../index.html">მთავარი</a></li><!-- 
							--><li class="li"><a href="contact.html">კონტაქტი</a></li>
					</ul>			  
				<div class="myfa">
					<div class="book">
						<a href="https://www.booking.com/hotel/ge/black-sea-hostel.html" target="_blank">დაჯავშნე</a>
					</div>
				</div>
			</nav>
		</header>	
		<div class="hero">
			<article class="himg"></article>
			<div class="container7">
				<div class="title-box1">
					<p class="title1">გალერეა</p>
				</div>
			</div>
		</div>
		<div class="about container2">
			<div class=" row justify-content-between ma">
			</div>
			<div class="btn-toolbar xss row justify-content-center" role="toolbar" aria-label="Toolbar with button groups">
				<div class="btn-group" role="group" aria-label="Third group" >
					<button type="button" class="btn btns btn-secondary" >მეტი</button>
				</div>

				<div class="btn-group" role="group" aria-label="Third group" >
					<button type="button" class="btn btns btn-secondary">მეტი</button>
				</div>

				<div class="btn-group" role="group" aria-label="Third group" >
					<button type="button" class="btn btns btn-secondary">მეტი</button>
				</div>

				<div class="btn-group" role="group" aria-label="Third group">
					<button type="button" class="btn btns btn-secondary">მეტი</button>
				</div>

				<div class="btn-group" role="group" aria-label="Third group" >
					<button type="button" class="btn btns btn-secondary">მეტი</button>
				</div>
			</div>
		</div>
		<footer class="main clearfix">
				<div class="logo-box">
					<div class="footer-bottom">
						<a href="https://www.booking.com/hotel/ge/black-sea-hostel.html" class="btn" target="_blank">დაჯავშნე</a>
						<div class="footer-meta">
							<p class="address">
								საქართველო, ბათუმი,
								გოგებაშვილის 58
								<br>
								ტელ:  551 57 57 29
							</p>
						</div>
						<ul class="footer-social list-reset">
							<li class="facebook">
								<a href="https://www.facebook.com/BSHostel/?fref=ts">
									<i class="fa fa-facebook-official" aria-hidden="true"></i>
								</a>
							</li>
							<li>
								<iframe src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblackseahostel.ge%2Fmenu%2Fgallery.html&width=106&layout=button_count&action=like&size=small&show_faces=false&share=true&height=46&appId=989097627910277" width="106" height="46" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
							</li>
						</ul>
						<ul class="footer-social list-reset spo">
							<li class="xe" onclick="location.href='http://tree.ge/';" style="background: url(icons/xe.png);"></li>
							<li class="bog" onclick="location.href='http://bankofgeorgia.ge/';" style="background: url(icons/bog.png);"></li>
							<li class="lab" onclick="location.href='http://geolab.edu.ge/';">
								<img src="icons/geolab.svg">
							</li>
						</ul>
					</div>
					<div class="footer-fineprint">
						<p class="credits">Website by:<a href="https://www.facebook.com/giorgi.qoch" title="გიორგი ქოჩიაშვილი">Giorgi Qochiashvili</a></p>
					</div>
				</div>
			</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	<script src="../js/script.js"></script>
	<!-- აქ იყო გიორგი ქოჩიაშვილი -->
</body>
</html>